##############################################################################
# Makefile for spectral element Helmholtz solver.
##############################################################################

SEM   = ..
VPATH = $(SEM)/src

ifdef MPI
  PROG = elliptic_mp
else
  PROG = elliptic
endif

# ----------------------------------------------------------------------------
#
SEMFILES  = assemblymap auxfield bcmgr boundary boundarysys condition	\
	    data2df domain edge element family feml field geometry	\
	    integration matrix mesh message numbersys svv
SEMOBJ    = $(addsuffix .o,$(SEMFILES))
SEMHDR    = sem.h

# ----------------------------------------------------------------------------
# Default build.
#
ELLOBJ = drive.o helmholtz.o

$(PROG): sem $(SEMOBJ) $(ELLOBJ)
	$(LD) -o $@ $(ELLOBJ) $(SEMOBJ) $(LDFLAGS)
	rm -f message.o

$(SEMOBJ): $(SEMHDR)

# ----------------------------------------------------------------------------
# Standard rules and definitions.
#
include $(VPATH)/Makefile

# ----------------------------------------------------------------------------
# Clean up executables and anything else
#
distclean:
	$(MAKE) clean
	rm -f elliptic elliptic_mp

# ----------------------------------------------------------------------------
# Special machine-dependent compilations.

ifeq ($(ARCH),SUPER-UX)
mesh.o: $(VPATH)/mesh.cpp
	$(CXX) $(CPPFLAGS) $(NOVEC) $(VPATH)/mesh.cpp
endif
